GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
<<<<<<< HEAD
AUTH_SECRET="<YOUR_AUTH_SECRET>"
ORG_DOMAIN="<YOUR_ORG_DOMAIN>"
=======
AUTH_SECRET="<YOUR_AUTH_SECRET>"
>>>>>>> 11186c0 (readme)
